.container {
    padding: 0 $grid-gutter;
}

.page-template-default{
    .content{
        margin-bottom: $grid-gutter * 3;

        .page-header,
        h1,
        h2,
        h4,
        h4,
        h5,
        h6,
        p,
        ul{
            max-width: 800px;
        }
    }
}

.page-header{
    margin: 0 auto $grid-gutter;

    h1{
        margin-bottom: $grid-gutter / 2;
    }

    .subtitle{
        font-size: 1.5em;
    }
}

//Women in the news
#politics-leadership{
    .content{
        text-align: center;
    }

    .icon{
        max-width: 200px;
        margin: auto;
        margin-bottom: $grid-gutter;
    }
}
.home .container {
  width: 90%;
  max-width: 1500px;
  padding: 0;
  margin: 0 auto;

  section:first-of-type {
    margin-top: 0;
  }

  &.brand {
    height: auto;

    .header-icon {
      padding: 20px;
    }

    img {
      position: relative;
      display: block;
      width: 100%;
      height: auto;
      z-index: 0;
    }

    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.home .content {
  display: flex;
  flex-flow: row wrap;

  .main {
    @extend .col-lg-8;

    .section-heading {
      margin-bottom: 10px;
    }
  }

  .sidebar {
    @extend .col-lg-4;

    @include media-breakpoint-up(lg) {
      padding-left: $grid-gutter;
    };
  }
}

.page-home-icon {
  @extend .col-md-4;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-top: 30px;
  text-align: center;

  .icon {
    flex: 0 1 auto;
    margin-bottom: 20px;
    width: 80%;

    img {
      display: block;
      margin: 0 auto;
      height: auto;
      transition: transform .2s;
    }

    .icon-link {
      &:hover,
      &:focus {
        img {
          transform: scale(1.1);
        }
      }
    }
  }

  .btn {
    margin-top: auto;
  }
}
