.single{
    .content{
        margin:0 auto $grid-gutter * 2;
        
        article{
            margin:50px 0;
        }
        //Typography
        .page-header,
        p,
        h1, 
        h2,
        h3,
        h4,
        h5,
        h6,
        .transcript-box,
        .player_container,
        ul,
        ol{
            max-width: 800px;
        }

        .transcript-box{
            margin: 0 auto;
        }

        .player_container{
            margin: 0 auto $grid-gutter;
        }

        blockquote{
            max-width: 800px;
            margin: $grid-gutter auto;

            p{
                padding: 0 0;
                
                &:first-child{
                    color: theme-color(blue);
                    font-size: 1.5em;
                    font-weight: 300;
                    margin-bottom: 10px;
                }

                &:last-child{
                    text-align: right;
                }
            }
        }

        .caption{
            font-style: italic;
            color: theme-color(grey);
        }

    
        .page-header{
            position:relative;
            display: flex;

            .thousandStoriesLogo{
                display: block;
                flex: 0 0 150px;
                padding-right: $grid-gutter;
            }

            @include media-breakpoint-down(sm){
                flex-flow: column;

                .thousandStoriesLogo{
                    flex: 1;

                    img{
                        display: none;
                    }

                    &:before{
                        content: "1,000+ Stories";
                        text-transform: uppercase;
                        color: theme-color(darkblue);
                        letter-spacing: .05em;
                    }
                }
            }
        }
        
        p.subtitle{
            font-size:1.2em;
            line-height: 1.2em;
            margin-bottom:5px;
        }

        time{
            color: theme-color(grey);
            display:block;
            margin-bottom:$grid-gutter;
        }

        .author-meta{
            display: flex;
            align-items: center;

            .author_thumbnail{
                display:inline-block;
                width:40px;
                height:40px;
                border-radius:50%;
                margin-right:10px;
                overflow: hidden;

                img{
                    min-width: 100%;
                    min-height: 100%;
                }
            }

            a{
                margin-left: 5px;
            }
        }

        .video{
            margin: $grid-gutter 0;

        }

        .newsletter-banner{
            background-color: theme-color(yellow);
            text-align: center;
            padding: $grid-gutter;

            p{
                margin-bottom: 0;
                font-size: 1.2em;
            }

            #mc_embed_signup_scroll{
                display: flex;
                max-width: 600px;
                margin: $grid-gutter / 2 auto 0;

                input.email,
                input.button{
                    margin: 0;
                    border-radius: 0;
                    border: 0;
                    height: 40px;
                    padding: 0 20px;
                }

                input.email{
                    flex: 1;
                }

                input.button{
                    background: theme-color(blue);
                    color: theme-color(white);
                    text-transform: uppercase;
                    width: auto;
                }
            }
        }
    }
}

@include media-breakpoint-up(md){
   
}
    

    
    
    

    
    

    